<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marta Rios Garrido">
    <meta name="description" content="Web de cuidado personal">
    <title>Videos de ejercicios y bienestar Vital360</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        
<!-- CABECERA -->

<header class="navegador">
    <a href="index.html" title="Página principal Vital360"><img class="navegador-logo" src="img/logoVital360.svg" alt="Logo Vital360" width="90" height="90"></a>
    <nav aria-label="Main navigation">
        <ul  class="navegador-secciones">
            <li class="navegador-secciones_enlaces linea"><a href="blog.html" title="Blog Vital360">Blog</a></li>
            <li class="navegador-secciones_enlaces"><a href="videos.html" title="Videos Vital360">Vídeos</a></li>
        </ul>
    </nav>
</header>




<!-- CUERPO -->

    <main class="fondo-blog">

        <h1>Videos de ejercicio y bienestar</h1>

        <div class="contenedor-video">

            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VaoV1PrYft4?si=qsqoRBRMapdptMVW" loading="lazy" title="Yoga para principiantes" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </figure>

                <header class="entradas-padding"> 
                    <h2 class="entradas-titulo">Yoga para principiantes</h2>
                    <p>Este vídeo es una introducción ideal al yoga para principiantes. Ofrece una 
                        rutina suave y accesible para empezar a explorar los beneficios de esta 
                        práctica milenaria.</p>
                </header>
            </article>


            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ksi-c8YgClY?si=rpWPN8Nj30Tkh9yq" loading="lazy" title="Rutina de cardio en casa" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>

                <header class="entradas-padding">
                    <h2 class="entradas-titulo">Rutina de cardio en casa</h2>
                    <p>Perfecto para quienes buscan un entrenamiento cardiovascular intenso, pero 
                        fácil de seguir en casa, este vídeo guía a los espectadores a través de una 
                        serie de ejercicios que no requieren equipo.</p>
                </header>
            </article>


            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qXr7xHZUxvY?si=JiCNJCcy6yoPnj2r" loading="lazy" title="Ejercicios de pilates para fortalecer el core" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>

                <header class="entradas-padding">
                    <h2 class="entradas-titulo">Ejercicios de pilates para fortalecer el core</h2>
                    <p>Este vídeo se enfoca en fortalecer el core utilizando técnicas de pilates, ideal 
                        para mejorar la postura y la flexibilidad, así como para fortalecer los músculos 
                        abdominales.</p>
                </header>
            </article>


            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mT8MVyEopgs?si=ez0A2Mcx5AgF-K30" loading="lazy" title="Entrenamiento de fuerza sin pesas" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>

                <header class="entradas-padding">
                    <h2 class="entradas-titulo">Entrenamiento de fuerza sin pesas</h2>
                    <p>Una excelente opción para quienes no tienen acceso a un gimnasio, este vídeo 
                        demuestra cómo realizar un entrenamiento de fuerza efectivo utilizando solo el 
                        peso corporal.</p>
                </header>
            </article>


            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZToicYcHIOU?si=I61fY5WtqsYOG9oS" loading="lazy" title="Mindfulness y meditación para principiantes" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>

                <header class="entradas-padding">
                    <h2 class="entradas-titulo">Mindfulness y meditación para principiantes</h2>
                    <p>Este vídeo proporciona una introducción suave a la práctica de la meditación y 
                        el mindfulness, enseñando técnicas básicas para mejorar la salud mental y el 
                        bienestar.</p>
                </header>
            </article>


            <article class="entradas-video">

                <figure class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2L2lnxIcNmo?si=lQzjVbuEH5WNnEBO" loading="lazy" title="Rutina de estiramientos para mejorar la flexibilidad" 
                    style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>

                <header class="entradas-padding">
                    <h2 class="entradas-titulo">Rutina de estiramientos para mejorar la flexibilidad</h2>
                    <p>Ideal para relajar los músculos y mejorar la flexibilidad general, este vídeo guía 
                        a los espectadores a través de una serie de estiramientos que se pueden 
                        realizar en cualquier lugar.</p>
                </header>
            </article>
        </div>
    </main>
  


<!-- PIE DE PÁGINA -->


<footer class="footer">

    <div class="footer-izquierda">
        <img src="img/logoVital360-n.svg" alt="Logo Vital360" width="90" height="90">
        <p>2023-2024 © Marta Ríos Garrido</p>
    </div>

    <div class="footer-derecha">
        <ul class="footer-derecha_redes">
            <li><a href="#" title="Twitter Vital360"><img src="img/twitter.svg" alt="Twitter"></a></li>
            <li><a href="#" title="Instagram Vital360"><img src="img/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#" title="Youtube Vital360"><img src="img/youtube.svg" alt="Youtube"></a></li>
        </ul>
        

        <nav aria-label="Información legal" class="footer-derecha_legal">
            <p><a href="#" title="Política de privacidad">Política de privacidad</a></p>
            <p><a href="#" title="Política de cookies">Política de <i lang="en">cookies</i></a></p>
            <p><a href="#" title="Aviso legal">Aviso legal</a></p>
        </nav>
    </div>

</footer>

</body>
</html>
